<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/cp"
        android:title="cprogram "/>
    <item
        android:id="@+id/lists"
        android:title="List View "/>
    <item
        android:id="@+id/mus"
        android:title="Play Music "/>
    <item
        android:id="@+id/call"
        android:title="Call Phone "/>
    <item
        android:id="@+id/mail"
        android:title="Send Mail "/>
    <item
        android:id="@+id/splash"
        android:title="splash screen "/>
    <item
    android:id="@+id/tid"
    android:title="services" />

</menu>